<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="FoodLoversAPp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-jK-a7U">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-3T-Mle">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZa-td-AmM">
                                <rect key="frame" x="16" y="374" width="343" height="40"/>
                                <color key="backgroundColor" red="0.37295764593908631" green="0.37295764593908631" blue="0.37295764593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MaY-eZ-keZ"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.96932503172588835" green="0.96932503172588835" blue="0.96932503172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-rx-Ff0">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nMB-6h-vFc"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.89118020304568524" green="0.89118020304568524" blue="0.89118020304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BE1-Uc-OwU" kind="presentation" id="vSi-HK-aeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZa-td-AmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wt-ch-prR"/>
                            <constraint firstItem="Mop-rx-Ff0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A6J-g5-ma3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mop-rx-Ff0" secondAttribute="trailing" constant="16" id="CiM-Gz-OEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZa-td-AmM" secondAttribute="trailing" constant="16" id="Ddt-9c-nP9"/>
                            <constraint firstItem="Rae-3T-Mle" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HAJ-pt-mOf"/>
                            <constraint firstItem="Rae-3T-Mle" firstAttribute="top" secondItem="OD6-jK-a7U" secondAttribute="bottom" constant="25" id="IJz-EX-me6"/>
                            <constraint firstItem="KZa-td-AmM" firstAttribute="top" secondItem="Rae-3T-Mle" secondAttribute="bottom" constant="25" id="Pro-RW-ahT"/>
                            <constraint firstItem="Rae-3T-Mle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RdE-jC-1sP"/>
                            <constraint firstItem="OD6-jK-a7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W9n-9o-GaB"/>
                            <constraint firstItem="Rae-3T-Mle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMY-1I-R9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mop-rx-Ff0" secondAttribute="bottom" constant="20" id="gTD-3u-dfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OD6-jK-a7U" secondAttribute="trailing" constant="16" id="z6U-0j-BEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hsQ-Cx-yT2">
            <objects>
                <viewController id="BE1-Uc-OwU" customClass="SignUpViewController" customModule="FoodLoversAPp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wN-Lb-dQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-NB-zdd">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ldu-CC-0Xi"/>
                                </constraints>
                                <state key="normal" title="Already have an account?Signin">
                                    <color key="titleColor" red="0.891180203" green="0.891180203" blue="0.891180203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinClose:" destination="BE1-Uc-OwU" eventType="touchUpInside" id="wlg-Go-lGi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-98-Q4p">
                                <rect key="frame" x="8" y="231" width="359" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-Vr-dQG">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IeM-oj-5py"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Xb-4YY">
                                        <rect key="frame" x="0.0" y="55" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zFp-6J-0Jv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bH7-2c-R7K">
                                        <rect key="frame" x="0.0" y="110" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5aA-r4-e9s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yht-9C-Bd6">
                                        <rect key="frame" x="0.0" y="165" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.37295764590000002" green="0.37295764590000002" blue="0.37295764590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LHa-iP-8oL"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.96932503169999995" green="0.96932503169999995" blue="0.96932503169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ctb-Xb-4YY" firstAttribute="leading" secondItem="ya3-98-Q4p" secondAttribute="leadingMargin" id="3Ey-is-gYb"/>
                                    <constraint firstItem="bH7-2c-R7K" firstAttribute="trailing" secondItem="ya3-98-Q4p" secondAttribute="trailingMargin" id="H5F-P2-2Jb"/>
                                    <constraint firstItem="Ji1-Vr-dQG" firstAttribute="trailing" secondItem="ya3-98-Q4p" secondAttribute="trailingMargin" id="Kf2-15-bSs"/>
                                    <constraint firstItem="bH7-2c-R7K" firstAttribute="leading" secondItem="ya3-98-Q4p" secondAttribute="leadingMargin" id="QCq-IY-myO"/>
                                    <constraint firstItem="yht-9C-Bd6" firstAttribute="trailing" secondItem="ya3-98-Q4p" secondAttribute="trailingMargin" id="Wpa-NL-6BE"/>
                                    <constraint firstItem="ctb-Xb-4YY" firstAttribute="trailing" secondItem="ya3-98-Q4p" secondAttribute="trailingMargin" id="iRd-m3-aTY"/>
                                    <constraint firstItem="Ji1-Vr-dQG" firstAttribute="leading" secondItem="ya3-98-Q4p" secondAttribute="leadingMargin" id="kwE-Ty-v0Z"/>
                                    <constraint firstItem="yht-9C-Bd6" firstAttribute="leading" secondItem="ya3-98-Q4p" secondAttribute="leadingMargin" id="rvD-1w-DMi"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-KT-ylp">
                                <rect key="frame" x="127" y="45" width="120" height="120"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2su-9y-6wZ"/>
                                    <constraint firstAttribute="width" constant="120" id="yYd-oj-3co"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0S-NB-zdd" firstAttribute="leading" secondItem="Cnj-GW-KDL" secondAttribute="leading" constant="16" id="JgA-nY-IxX"/>
                            <constraint firstItem="ya3-98-Q4p" firstAttribute="leading" secondItem="Cnj-GW-KDL" secondAttribute="leading" constant="8" id="Jjw-MO-2c7"/>
                            <constraint firstItem="ya3-98-Q4p" firstAttribute="centerX" secondItem="0wN-Lb-dQu" secondAttribute="centerX" id="P45-hH-12X"/>
                            <constraint firstItem="8vN-KT-ylp" firstAttribute="top" secondItem="Cnj-GW-KDL" secondAttribute="top" constant="25" id="QiG-sl-Nta"/>
                            <constraint firstItem="Cnj-GW-KDL" firstAttribute="bottom" secondItem="N0S-NB-zdd" secondAttribute="bottom" constant="20" id="Zlc-HR-yEM"/>
                            <constraint firstItem="8vN-KT-ylp" firstAttribute="centerX" secondItem="0wN-Lb-dQu" secondAttribute="centerX" id="eEa-5s-No0"/>
                            <constraint firstItem="Cnj-GW-KDL" firstAttribute="trailing" secondItem="N0S-NB-zdd" secondAttribute="trailing" constant="16" id="gUh-KK-Wmm"/>
                            <constraint firstItem="Cnj-GW-KDL" firstAttribute="trailing" secondItem="ya3-98-Q4p" secondAttribute="trailing" constant="8" id="jsB-kZ-H9n"/>
                            <constraint firstItem="ya3-98-Q4p" firstAttribute="centerY" secondItem="0wN-Lb-dQu" secondAttribute="centerY" id="reh-hK-lJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cnj-GW-KDL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTg-cW-SFT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="134"/>
        </scene>
    </scenes>
</document>
